@font-face {
    font-family: "JetBrains";
    src: url("JetBrainsMono-Regular.ttf") format("TrueType");
    }

body {
    font-size: 1.3em;
    color:antiquewhite;
    font-family: "JetBrains";
    width: 100%;
    position: relative;
}
#main {
    padding: 0 0 40px 0;
    margin: 0;
}
a {
    text-decoration: none;
}
a:link {
    color:cadetblue;
}
a:visited {
    color:cadetblue;
}
a:hover {
    color:rgb(0, 70, 70);
}

ul {
    list-style-type: none;
    padding-left: 20px;
    margin: 10px 0 10px 0;
    width: 100%;
}

h1 {
    color: darkcyan;
}

p.in {
    background-color:rgba(220, 20, 60, 0.8);
    text-shadow: 1px 1px rgb(247, 14, 61);
    padding-left: 20px;
    padding-right: 20px; 
    margin: 0;
    
}
p.out {
    background-color:rgba(34, 139, 34, 0.8);
    text-shadow: 1px 1px rgba(33, 194, 33, 0.8);
    padding-left: 20px;
    padding-right: 20px; 
    margin: 0;
    
}
h2 {
    background-color:darkcyan;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
}
.function {
    background-color: cadetblue;
    display: flex;
    flex-direction: row;
    margin: 25px 0 0 0;
    padding: 0 0 0 0;
}
aside {
    background-color:rgb(51, 109, 109);
    margin: 0;
    padding: 0 15px 0 15px;
    width: 20%;
    text-align: left;
    font-size: 80%;
    justify-content:space-between;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
section {
    margin: 0;
    padding: 0;
    width: 80%;
    
}
h3 {
    margin: 0;
    padding: 0;
}
pre {
    padding-left: 60px;
    padding-right: 30px;
    background-color: rgba(74, 130, 146, 0.5);
    display: inline-block;
    font-size:20px;
    width: 90%;
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;

}
span {
    color:rgba(173, 255, 47, 0.6);
    font-size:70%;
}
span.bottomRef {
    color:antiquewhite;
    vertical-align:bottom;
    margin-bottom: 20px;
}
.output {
    text-shadow: 2px 1px rgb(34, 139, 34, 0.8);
    color:antiquewhite;
    margin: 0 0 0 50px;
    font-size: 100%;
    display:inline-block;
}

#menu {
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    font-size: 85%;
}
.submenu {
    display: flex;
    flex-direction: row;

}
#footer {
    background-color:rgb(1, 48, 48);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px; 
    text-align:center;
}

#footer a:hover {
    color:cadetblue;
}